# TestWebApp

./: pom.xml
src/main/java/: DBConnector.java  LoginBean.java  Students.java  StudentsController.java
web/: index.xhtml
web/WEB-INF/: faces-config.xml  persistence.xml
web/views/: welcomescreen.xhtml
